{% extends 'base.html' %}

{% block bodyblock %}

<div class="container">
    <p>Computer Liability coverage  Utilities Direct Damage Coverages:
  <input type="radio" id="ddcyes" name="gender" value="male">
  <label for="ddcyes">Yes</label>
  <input type="radio" id="ddcno" name="gender" value="female">
  <label for="ddcno">No</label></p>
    <p>Utilities Direct Damage Coverage  Earthquake Sprinkler Leakage:
  <input type="radio" id="splyes" name="gender" value="male">
  <label for="splyes">Yes</label>
  <input type="radio" id="splno" name="gender" value="female">
  <label for="splno">No</label></p>
    <p>Select Electrical Equipment Coverage:
  <input type="radio" id="eecyes" name="gender" value="male">
  <label for="eecyes">Yes</label>
  <input type="radio" id="eecno" name="gender" value="female">
  <label for="eecno">No</label></p>
    <p>Burglary and Robbery Coverage:
  <input type="radio" id="brcyes" name="gender" value="male">
  <label for="brcyes">Yes</label>
  <input type="radio" id="brcno" name="gender" value="female">
  <label for="brcno">No</label></p>
    <p>Outdoor Property Coverage selected:
  <input type="radio" id="pcsyes" name="gender" value="male">
  <label for="pcsyes">Yes</label>
  <input type="radio" id="pcsno" name="gender" value="female">
  <label for="pcsno">No</label></p>

</div>

<style>
        #predict{
            border: solid;
            color:#002f4d;
            text-align: center;
        }
    </style>

{% endblock  %}